# BeautySaloon

./: BeautyService.sln  README.md
BeautyService/: BeautyService.csproj  Program.cs  Startup.cs  appsettings.json
BeautyService/Controllers/: HomeController.cs  RegistrationsController.cs  ServiceTypesController.cs
BeautyService/Models/: BeautyServiceContext.cs  ErrorViewModel.cs  Registration.cs  ServiceCategory.cs  ServiceType.cs
BeautyService/Properties/: launchSettings.json
BeautyService/Views/: _ViewImports.cshtml
BeautyService/Views/Home/: Index.cshtml  Privacy.cshtml
BeautyService/Views/Registrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditForAdministrator.cshtml  Index.cshtml  IndexForAdministrator.cshtml
BeautyService/Views/ServiceTypes/: Index.cshtml
BeautyService/Views/Shared/: _Layout.cshtml
