<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\Логотип.jpg" />
    <Content Remove="wwwroot\Content\Маникюр.jpg" />
    <Content Remove="wwwroot\Content\Парикмахер.jpeg" />
    <Content Remove="wwwroot\Content\Ресницы.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Логотип.jpg" />
    <None Include="wwwroot\Content\Маникюр.jpg" />
    <None Include="wwwroot\Content\Парикмахер.jpeg" />
    <None Include="wwwroot\Content\Ресницы.jpg" />
  </ItemGroup>

</Project>
